<?php
$base_url = '';

//Basis-Einstellungen des Systems, globale Variable
$basics = array();
$basics['page_title'] = "CovDi - Covid Digital Bonn";
$basics['page_title_color'] = "black";

//Es werden zwei OData Dienste benötigt, einmal für den Datenzugriff
$basics['serviceRoot'] = "";
$basics['serviceRootEp'] = "";
//und einmal für Funktionen, die aufbereitete Daten liefern
$basics['serviceRootDienste'] = "";
$basics['serviceRootEpDienste'] = "";

//ist die EP installiert?
$basics['einsatzplanung'] = false;

//Login-Daten für OData
$basics['odata']['user'] = '';
$basics['odata']['pass'] = '';

//Name der Session
$basics['session'] = 'covdi';

//Anzeigen ohne Standard-Template-Rahmen
$basics['blank'] = array('print');
   
//Datums-Zeitzone
date_default_timezone_set('Europe/Berlin');
//die Session wird immer gebraucht
session_start();
?>